<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../public/favicon.ico" type="image/x-icon" />
    <title>生成sing-box配置</title>
    <style>
      body {
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 水平居中对齐 */
        max-width: 100%; /* 调整内容最大宽度 */
        justify-content: center;
        height: 100vh; /* 使内容在垂直方向上居中 */
        margin: 0; /* 去掉默认的页面边距 */
        font-family: Arial, sans-serif; /* 可选的字体 */
        background-color: #f2f2f2;
      }
      .container {
        display: flex;
        flex-direction: row; /* 水平排列 */
        align-items: center; /* 水平居中对齐 */
      }
      .middle-box {
        flex: 2;
        padding: 20px;
        max-width: 100%; /* 设置最大宽度为100% */
        box-sizing: border-box; /* 让padding不影响最大宽度 */
        position: relative; /* 设置相对定位 */
      }
      .message {
        position: absolute; /* 使用绝对定位 */
        top: 50px; /* 距离顶部50px */
        left: 50%; /* 水平居中 */
        transform: translateX(-50%); /* 使其真正居中 */
        padding: 10px 20px; /* 添加内边距 */
        border-radius: 5px; /* 圆角边框 */
        display: none; /* 默认隐藏 */
        font-size: 16px; /* 字体大小 */
        transition: opacity 0.5s; /* 添加过渡效果 */
        width: 100%; /* 设置宽度为100% */
        max-width: 400px; /* 设置最大宽度 */
        text-align: center; /* 文本居中 */
      }
      .success {
        background-color: #d4edda; /* 成功消息背景色 */
        color: #155724; /* 成功消息字体颜色 */
        border: 1px solid #c3e6cb; /* 成功消息边框 */
        opacity: 0; /* 初始透明度 */
      }
      .error {
        background-color: #f8d7da; /* 错误消息背景色 */
        color: #721c24; /* 错误消息字体颜色 */
        border: 1px solid #f5c6cb; /* 错误消息边框 */
        opacity: 0; /* 初始透明度 */
      }
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column; /* 垂直排列 */
        }
        .middle-box {
          width: 100%; /* 平分屏幕宽度 */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle-box">
        <h1>Edit TEMP_JSON_DATA</h1>
        <form id="temp-json-form" method="POST" action="/edit_temp_json">
          <textarea
            name="temp_json_data"
            rows="10"
            cols="40"
            style="width: 400px; height: 400px"
          >
{{ temp_json_data | default('') }}</textarea
          >
          <br />
          <input type="submit" value="save" />
        </form>
        <div class="form-container" style="display: flex; align-items: center">
          <form
            method="POST"
            action="/generate_config"
            style="display: flex; align-items: center"
          >
            <select name="template_index">
              {% for option in template_options %}
              <option value="{{ loop.index - 1 }}">{{ option }}</option>
              {% endfor %}
            </select>
            <input type="submit" value="Select and Generate" />
          </form>
        </div>
      </div>
      <div class="message" id="success-message">数据已成功保存！</div>
    </div>
    <script>
      document
        .querySelector("#temp-json-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const form = e.target;
          const formData = new FormData(form);
          const messageElement = document.getElementById("success-message");
          try {
            const response = await fetch(form.action, {
              method: form.method,
              body: formData,
            });
            if (response.ok) {
              // 处理成功保存的逻辑
              messageElement.className = "message success"; // 设置成功消息样式
              messageElement.style.display = "block"; // 显示成功消息
              messageElement.textContent = "数据已成功保存！"; // 更新消息内容
              messageElement.style.opacity = 1; // 设置透明度为1
              setTimeout(() => {
                messageElement.style.opacity = 0; // 3秒后隐藏
              }, 3000);
            } else {
              // 处理保存失败的逻辑
              console.error("Failed to save data.");
              messageElement.className = "message error"; // 设置错误消息样式
              messageElement.style.display = "block"; // 显示错误消息
              messageElement.textContent = "保存数据失败，请重试。"; // 更新消息内容
              messageElement.style.opacity = 1; // 设置透明度为1
              setTimeout(() => {
                messageElement.style.opacity = 0; // 3秒后隐藏
              }, 3000);
            }
          } catch (error) {
            console.error("An error occurred:", error);
            messageElement.className = "message error"; // 设置错误消息样式
            messageElement.style.display = "block"; // 显示错误消息
            messageElement.textContent = "发生错误，请重试。"; // 更新消息内容
            messageElement.style.opacity = 1; // 设置透明度为1
            setTimeout(() => {
              messageElement.style.opacity = 0; // 3秒后隐藏
            }, 3000);
          }
        });
    </script>
  </body>
</html>
